.clients {
    background: url('../img/clients-background.jpg') center center no-repeat;
    background-size: cover;
}
.clients-wrapper {
    padding: 100px 0;
    .block-heading {
        margin-bottom: 50px;
        h3 {
            text-align: center;
            color: #fff;
            font-size: 26px;
            margin-bottom: 0;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        &:after {
            content: '';
            display: block;
            margin: 30px auto 0;
            width: 40px;
            border-top: 2px solid #444;
        }   
    }
}
.clients__slider {
    max-width: 1000px;
    margin: 0 auto;
}
.clients__slider-item {
    height: 250px;
    text-align: center;
    display: flex!important;
    flex-direction: column;
    justify-content: center;
    img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    @media (max-width: 770px){
        height: 280px;
    }
    @media (max-width: 510px){
        height: 360px;
    }
}
p.clients__item-heading {
    width: 80%;
    margin: 0 auto;
    color: white;
    font-size: 22px;
    font-family: crete round,serif;
    font-style: italic;
}
.clients__item_author {
    margin-top: 15px;
    font-size: 14px;
    p {
        margin-bottom: 0;
    }
    .author-name{
        color: #eee;
        font-weight: 700;
        text-transform: uppercase;
    }
    .author-company{
        font-size: 14px;
        font-weight: 400;
        color: #999;
        text-transform: none;
    }
}
ul.slick-dots {
    text-align: center;
    /* margin-top: 10px; */
}
ul.slick-dots > li {
    display: inline-block;
    opacity: 0.75;
    padding: 5px;
    > i {
        font-size: 10px;
    }
}
.slick-active {
    opacity: 1!important;
    color: white!important;
}