.description-01-wrapper {
    background-color: $background-color-2;
    padding: 90px 0px 60px 0px;
    i {
        width: 48px!important;
        height: 48px!important;
        font-size: 42px;
        line-height: 48px!important;
        margin-bottom: 15px;
        color: #1abc9c!important;
    }
    .heading-block {
        span {
            display: block;
            margin-bottom: 7px;
            font-size: 16px;
            font-family: crete round,serif;
            font-style: italic;
            font-weight: 400;
            color: $desc-text-color;
        }
        h4 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: $heading-text-color;
        }
    }
    .heading-block~p:not(.lead) {
        font-size: 15px;
    }
    p {
        margin-bottom: 30px;
        line-height: 1.8;
        color: $text-color;
    }
}