.device-wrapper {
    margin-top: 80px;
    margin-bottom: 60px;
    img{
        display: block;
        margin: 0 auto;
    }
    h3 {
        font-size: 26px;
        margin: 30px 0px 50px 0px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: $heading-text-color;
        &::after {
            content: '';
            display: block;
            margin-top: 30px;
            width: 40px;
            border-top: 2px solid #444;
        }
    }
    p {
        font-size: 14px;
        margin: 8px 0 20px 0;
        color: $desc-text-color;
        &.last {
            margin-bottom: 100px;
        }
    }
    span.button {
        border: 2px solid #444;
        color: #333;
        line-height: 46px;
        font-weight: 700;
        border-radius: 3px;
        padding: 15px 26px;
        font-size: 16px;
        height: 46px;
    }
}