#even-more.even-more-wrapper {
    .heading-block {
        margin: 80px auto 50px auto;
        text-align: center;
        &:after {
            content: '';
            display: block;
            margin: 30px auto 0;
            width: 40px;
            border-top: 2px solid #444;
        }
        h2 {
            font-size: 30px;
            margin-bottom: 0;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: $heading-text-color;
        }
        span {
            display: block;
            margin-top: 10px;
            font-weight: 300;
            font-size: 22px;
            max-width: 700px;
            color: $text-color;
        }
    }
    .middle-img {
        text-align: center;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .feature-box {
        position: relative;
        margin-top: 50px;
        padding: 0 0 0 80px;
        &_right {
            padding: 0 80px 0 0;
            text-align: right;
            .feature-box__icon {
                left: auto;
                right: 0;
            }
        }
        &__icon {
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            top: 0;
            left: 0;
            i {
                font-style: normal;
                font-size: 28px;
                text-align: center;
                line-height: 64px;
                border-radius: 50%;
                background-color: #1abc9c;
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                color: #fff;
            }
        }
        h3 {
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0;
            color: $heading-text-color;
        }
        p {
            font-size: 14px;
            margin: 8px 0 0;
            color: $desc-text-color;
        }
    }
}