.footer-wrapper {
    /* Copyrights Style */
    background-color: $footer-color;
    padding-top: 80px;
    .copyrights {
        background-color: $copyrights-color;
    }
    .copyrights__content {
        padding: 40px 0;
    }
    .copyrights__info {
        p {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 0px;
            color: rgba(255,255,255,.25);
            text-shadow: 1px 1px 1px rgba(0,0,0,.1)
        }
        @media (max-width: $md-screen) {
            text-align: center;
        }
    }
    .copyrights__social {
        text-align: right;
        @media (max-width: $md-screen) {
            display: none;
        }
    }
    i,span {
        margin-right: 15px;
    }
    /* Footer-info Styles */
    .row .col-md-3 > p {
        opacity: 0.8;
        margin-bottom: 30px;
    }
    .footer__contact-address {
        margin-bottom: 30px;
    }
    .footer__contact-info p {
        margin-bottom: 0px;
        font-size: 13px;
    }
    .footer__info {
        font-size: 14px;
        padding-bottom: 80px;
        color: $footer-text-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer__contact {
        background:  url('../img/world-map.png') no-repeat center center;
        background-size: 100%;
    }
    .footer__logo {
        display: block;
        margin-bottom: 45px;
    }
    .footer__info {  
        span {
            margin-left: 10px;
        }
        
    }
    h4 {
        color: #ddd;
        margin-bottom: 25px;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    ul li {
        margin-bottom: 10px;
    }
    p.date {
        font-family: crete round,serif;
        font-size: 13px;
        margin: -5px 10px 20px 0;
        font-style: italic;
        color: #888;
    }
    .total-downloads {
        span {
            text-shadow: 1px 1px 1px rgba(0,0,0,.1);
            font-size: 28px;
            font-weight: 600;
            font-family: Raleway,sans-serif;
            color: #ccc;
        }
        h5 {
            opacity: .7;
            font-size: 13px;
            color: #eee;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 10px;
        }
    }
    .subscribe-form {
        margin-bottom: 40px;
    }
    h5.subscribe-text {
        font-weight: 300;
        font-size: 14px;
        line-height: 1.5;
        margin-top: 50px;
        color: #eee;
    }
    .post:not(.post_first) {
        border-top: 1px dashed;
        border-top-color: rgba(255,255,255,.1);
        padding-top: 20px;
    }
    .post p {
        font-weight: 600;
    }
    .footer__social {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &-icon {
            flex-shrink: 0;
            margin: 0 5px 5px 0;
            width: 40px;
            height: 40px;
            text-shadow: none;
            border: 1px solid;
            border-radius: 2px;
            i {
                display: block;
                text-align: center;
                font-size: 35px;
                margin: 0 auto;
                padding: 0;
                
            }
        }
        
    }
    .mb-10 {
            margin-bottom: 10px;
        }
    .icon-face-book {
        background-color: #3b5998!important;
    }
    .icon-srr {
        background-color: #ee802f!important;
    }
}