.header-wrapper {
    position: fixed;
    right:0;
    left:0;
    z-index: 100;
    border-bottom: 1px solid #eee;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: none;
    padding: 0 30px;
    background-color: $lg-header-bgcolor;
    @media (max-width: 992px){
        background-color: $md-header-bgcolor;
    }
}
#menu-trigger-button {
    display: none;
    width: 50px;
    height: 50px;
    text-align: center;
    transition: opacity .3s ease;
    @media (max-width: 992px){
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity .2s .2s ease,top .4s ease;
    }
}
#logo {
    padding-right: 30px;
    margin-right: 30px;
    border-right: 1px solid #eee;
    .white-logo {
        display: none;
        @media (max-width: 992px){
        display: inline-block;
        }
    }
    .black-logo {
        @media (max-width: 992px){
            display: none;
        }
    }
    @media (max-width: 992px){
        border-right: none;
    }
}
.nav-wrapper {
    display: flex;
}
nav#header-menu {
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px solid #eee;
    @media (max-width: 992px){
        display: none;
    }
    ul {
        list-style: none;
        margin: 0;
        li {
            display: inline-block;
            position: relative;
            & >a {
                display: block;
                line-height: 22px;
                padding: 39px 15px;
                color: $menu-heading-text-color;
                font-weight: 700;
                font-size: 13px;
                letter-spacing: 1px;
                text-transform: uppercase;
                transition: margin .4s ease,padding .4s ease;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}
#header-search, #header-cart {
    margin: 40px 0 40px 15px;
}