.latest-wrapper {
    background-color: $background-color-2;
    text-align: center;
    padding: 60px 0;
    .heading-block {
        h3 {
            font-size: 26px;
            margin-bottom: 0;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: $heading-text-color;
        }
        &:after {
            content: '';
            display: block;
            margin: 30px auto 0;
            width: 40px;
            border-top: 2px solid #444;
        }
    }
}