.list-wrapper {
    margin-top: 80px;
    margin-bottom: 50px;
    h3 {
        display: inline-block;
        font-size: 15px;
        line-height: 26px;
        margin-bottom: 10px;
        margin-left: 10px;
        font-weight: 700;
        letter-spacing: 1px;
        color: $heading-text-color;
        text-transform: uppercase;
    }
    i {
        font-size: 28px;
        color: #1abc9c;
        vertical-align: -webkit-baseline-middle;
    }
    p {
        font-size: 14px;
        margin: 8px 0 50px 0;
        color: $desc-text-color;
    }
    .col-sm-12 .list-item:last-child p {
        margin-bottom: 30px;
    }
}