.number-wrapper {
    .mod-column {
        padding: 60px;
        text-align: center;
        i {
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,.2);
            width: 64px!important;
            height: 64px!important;
            font-size: 56px;
            line-height: 64px!important;
            margin: 4px 11px 7px 0;
        }
        .counter {
            text-shadow: 1px 1px 1px rgba(0,0,0,.1);
            font-size: 42px;
            font-weight: 600;
            color: #eee;
        }
        h5 {
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #eee;
            &:before {
                display: block;
                content: '';
                position: relative;
                margin: 20px auto 25px;
                width: 15%;
                border-top: 2px solid #444;
                opacity: .9;
                border-color: #eee;
            }
        }
    }
}