.posts-wrapper {
    padding: 60px 0 10px 0px;
    img {
        width: 100%;
        margin-bottom: 30px;
    }
    h3.posts__title {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
    }
    p.posts__time {
        margin: 10px 0px 15px 0px;
        color: #999;
        font-style: italic;
        font-size: 13px;
        i {
            margin-right: 10px;
            margin-left: 10px;
        }
        i:first-child {
            margin-left: 0;
        }
    }
    p.posts__description {
        font-size: 14px;
    }
}