.slider-wrapper {
    position: relative;
    img {
        width: 100%;
        height: 100vh;
        @media (max-width: $md-screen){
            height: 300px!important;
        }
        @media (max-width: $sm-screen){
            height: 180px!important;
        }
    }
    .slider__caption {
        width: 70%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #eee;
        h2 {
            font-size: 4rem;
            color: #eee;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 0;
            @media (max-width: $md-screen){
                font-size: 2.25rem;
            }
            @media (max-width: $sm-screen){
                font-size: 1.75rem;
            }
        }
        p {
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 300;
            @media (max-width: $md-screen){
                font-size: 1.25rem;
            }
            @media (max-width: $sm-screen){
                display: none;
            }
        }
    }
    .slider__scroll-down {
        display: none;
        position: absolute;
        z-index: 3;
        bottom: 20px;
        left: 50%;
        width: 32px;
        height: 32px;
        font-size: 32px;
        text-align: center;
        color: white;
        @media (min-width: $md-screen){
            display: block;
        }
    }
}