.team-wrapper {
    text-align: center;
    padding: 60px 0;
    background-color: $background-color-2;
    img {
        width: 100%;
    }
    .heading-block {
        margin: 30px 0px 50px 0px;
        h3 {
            font-size: 26px; 
            margin-bottom: 0;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: $heading-text-color;
        }
        &:after {
            content: '';
            display: block;
            margin: 30px auto 0;
            width: 40px;
            border-top: 2px solid #444;
        }
    }
    .team__member {
        background-color: $background-color;
    }
    .team__member-name {
        font-size: 19px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
    }
    .team__member-position {
        font-size: 19px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
    }
    .team__member-social {
        display: flex;
        justify-content: space-evenly;
    }
    a.social-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        font-size: 14px;
        line-height: 30px!important;
        background-color: rgba(0,0,0,.05);
        color: #666!important;
        border-radius: 50%;
        margin-bottom: 20px;
    }
}