#wellcome {
    img {
        width: 100%;
        height: auto;
    }
    .heading-block {
        margin-bottom: 50px;
        h1 {
            font-size: 32px;
            margin-bottom: 0;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: $heading-text-color;
        }
        &:after {
            content: '';
            display: block;
            margin-top: 30px;
            width: 40px;
            border-top: 2px solid $heading-text-color;           }
    }
    .topmargin {
        margin-top: 50px!important;
    }
    .lead {
        font-size: 1.25rem;
        font-weight: 300;
        line-height: 1.8;
        color: $text-color;
        margin-bottom: 30px;
    }
}
