/* @import 'bootstrap'; */
@import './_variables.postcss';
@import './_theme.postcss';
@import './_header.postcss';
@import './_footer.postcss';
@import './_slider.postcss';
@import './_animate.css';
@import './_wellcome.postcss';
@import './_description-01.postcss';
@import './_even-more.postcss';
@import './_videos.postcss';
@import './_number.postcss';
@import './_list.postcss';
@import './_device.postcss';
@import './_team.postcss';
@import './_brands.postcss';
@import './_clients.postcss';
@import './_gallery.postcss';
@import './_latest.postcss';
@import './_posts.postcss';

.content-wrapper {
    padding: 80px 0px;
}
.mb-50 {
    margin-bottom: 50px;
}
